<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            background-color: #aaccff; /*배경색*/
            width: 300px; /*폭*/
            margin: 10px; /*바깥여백*/
            padding: 20px;  /*안쪽여백*/
        }
        /* inline element들은 width, height 속성이 적용되지 않는다.
        따라서 display: inline-block으로 변환 */
        /* 폭200px, 배경 아무거나, 안여백8px, 높이80px */
        span{
            display: inline-block;
            background-color: pink;
            width: 200px;
            padding: 8px;
            height: 55px;
            margin: 5px;
            
        }
    </style>
</head>
<body>
    <h1>공간분할 태그 (div , span)</h1>
    <h2>블럭 element: div, 인라인 element: span</h2>
    <hr>
    <div>하늘</div>
    <div>땅</div>
    <div>바다</div>
    <hr color="red">
    <span>봄</span>
    <span>여름</span>
    <span>가을</span>
    <span>겨울</span>
</body>
</html>
<!-- ex17divspan -->
