<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ex23selector</title>
            <style>
                body *{border: 1px solid gray;padding:10px;margin:5px;font-size: 1.2em;font-weight: bold;}
                /*  [1]  selector > 자식selector: 특정 element 바로 밑에 있는 자식 element를 선택
                    [2] selector  자손selector : 특정 element 안에 포함된 모든 자손 element를 선택
                    [3] selector + 형제selector: 특정 element의 바로 뒤에오는 형제1개 element를 선택
                    [4] selector ~ 형제selector: 특정 element의 다음에 오는 모든 형제 element를 선택
            */
                /* div id wrap의 자식 p를 선택해서 배경색 주세요 */
                #wrap>p{background-color: aqua;}
                
                /* div id wrap의 자식,손자 p가 들어간 모든 자손들을 선택해서 배경색 주세요 */
                #wrap p{color:brown; font-size: 1.5em;}
            
                /* div id wrap의 자식p element 중 클래스가 first인 element의 아래 동생 선택해서 테두리: 3px dotted 색상 주세요 */
                #wrap>p.first+p{border: 3px dotted red;}
                
                /* div id wrap의 자식p element 중 클래스가 first인 element의 아래 동생 중 div선택해서 배경색상 주세요 */
                #wrap>p.first~div{background-color: blueviolet;}
            </style>
        </head>
        <body>
            <h1>계층 selector (>, +, ~ )</h1>
            <div id="wrap">부모
                <p class="first">1자식p.first</p>
                <p>2자식p</p>
                <div>3자식div
                    <div>1손자div</div>
                    <span>2손자span</span>
                </div>
                <div>4자식div
                    <p>손자p</p>
                </div>
            </div>
        </body>
    </html>
<!-- ex23selector -->