<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body *{
            border:1px solid silver;
            padding:10px;
            margin:5px;
        }
        /* element:first-child =>element의 첫번째 자식을 선택 */
        /* element:last-child =>element의 마지막 자식을 선택 */
        /* pelement중 첫째 자식을 선택해서 테두리 thick dashed 색상 */
        p:first-child{border: thick dashed red;}

        /* div의 pelement 첫째 자식을 선택해서 테두리 thick dashed 색상 */
        /* div>p:first-child{border: thick dashed red;} */


        /*[1] ol>li중에서 첫째자식 선택해서 글자색:blue */
        /* [2] ol>li중 마지막자식 선택해서 배경색:알아서 */
        /* [3] ol>li중 둘째 자식 선택해서 글자색:maroon 글자크기 :2배 */
        /* [4] ol>li중 4번째 자식 선택해서 글자색:beige 글자크기 :2배 */

        ol>li:first-child{color:blue;}
        ol>li:last-child{background-color: aqua;}
        ol>li:first-child+li{color:maroon; font-size: 2em;}
        ol>li:nth-child(4){color:beige; font-size: 2em;}

        /* ol>li중 짝수번째를 찾아서 ..*/
          /* 2n = 짝수 */
          /* 2n+1 = 홀수 */
        ol>li:nth-child(2n){border: thick double cadetblue;}
        ol>li:nth-child(2n+1){background-color: blue;}  

        /* ol>li중 마지막에서 2번째 element를 선택해서.. */
        ol>li:nth-last-child(2){color: red; font-size: 2em;}
    </style>
</head>
<body>
    <!-- <h1>가상 클래스 selector (Pseudo Selector) => 선택element:특성</h1> -->
    <p>body first child</p>
    <h1>Welcome to my homepage</h1>
    <p>body not first child</p>
    <div>
        <p>div>p first child</p>
        <p>div>p not first child</p>
    </div>
    <hr color="green">
    <ol>
        <li>Espresso</li>
        <li>Americano</li>
        <li>CaffeLatte</li>
        <li>Cappuccino</li>
        <li>CafeMocha</li>
        <li>Caramel Latte</li>
    </ol>

</body>
</html>