<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bx{
            width: 200px;
            height: 200px;
            border: 2px solid blueviolet;
            /* padding-top: 10px; */
            /* padding-right: 20px; */
            /* padding-bottom: 30px; */
            /* padding-left: 40px; */
            /* 아래 표현으로 대체 가능 (위px 오른쪽px 아래px 왼쪽px) */
            padding: 10px 20px 30px 40px;
            /* margin-top: 10px; */
            /* margin-bottom: 10px; */
            /* margin-right: 30px; */
            /* margin-left: 30px; */
            /* 아래 표현으로 대체 가능 (상하px 좌우px) */
            margin: 10px 30px;

          /* 텍스트를 수평정렬:중앙 수직정렬:미들 위치하도록 */
            text-align: center; /* 정렬적용됨 */
            vertical-align: middle; /* 정렬적용안됨 div는 */
        }
        /* #mydiv에대해 배경 top마진 1em 테두리 */
        #mydiv{
            
            background-color: lightblue;
            margin-top: 1em;
            border: 1px dashed blue;
            padding: 1em;
            display: table;
        }
        /* #mycell 수평정렬 */
        #mycell{
            width: 200px;
            text-align: center;
            vertical-align: middle;
            height: 200px;
            display: table-cell;
        }
        #mydiv2{
            background-color: lightcoral;

            /* 아래 기능들은 맨아래 button onclick, javascript와 연동해야함 */
            /* display: none; */
            /* none<->block */
            /* 보이지않게되며 영역도 안보이게 만듬 */
            /* visibility: hidden; */
            /* hidden<->visible */
            /* 보이지않게되지만 영역은 남아있음 */
            opacity: 0;
            /* 투명도하게 만드는 것 */
        }
    </style>
</head>
<body>
    <div class="bx">
        Content
    </div>
    <div class="bx">
        Content 2
    </div>
    <div id="mydiv">
        <div id="mycell">abcdefg</div>
    </div>

    <!-- 버튼을 클릭하면 나타나는것들 만들어보자 -->
    <button onclick="show()">Click Me</button>
    <div id="mydiv2" class="bx">
        higklmn
    </div>

    <!-- 위 onclick에 대한 함수 -->
    <script>
        function show(){
            // alert('HI')
            var obj=document.getElementById('mydiv2');
            // 인식하는지 일단확인할때 사용
            // alert(obj) 

            // none에서 block으로 변경
            // obj.style.display='block';

            // hiddne에서 visible로 변경
            // obj.style.visibility='visible';

            // opacity 0에서 1로 변경
            obj.style.opacity='1';
            
        }
    </script>

</body>
</html>
<!-- ex33box.html -->